<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kershaw Law Firm P.C. - Secure Admin Portal</title>
    <meta name="description" content="Internal administration portal for The Kershaw Law Firm P.C. specializing in H-2A and H-2B visas.">
    <link rel="stylesheet" href="css/dashboard_desktop.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body class="preload">
    <div class="background-layer layer-1"></div>
    <div class="background-layer layer-2"></div>

    <div class="dashboard-container">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <a href="#overview" class="sidebar-logo-link" data-target="overview-content">
                    <span class="sidebar-logo">KL</span>
                    <h2 class="sidebar-title">Kershaw Law Firm</h2>
                </a>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="#overview" class="nav-link active" data-target="overview-content" data-title="Dashboard Overview"><span class="nav-icon">ğŸ“Š</span> <span class="nav-text">Dashboard</span></a></li>
                    <li><a href="#clients" class="nav-link" data-target="clients-content" data-title="Client Management"><span class="nav-icon">ğŸ‘¥</span> <span class="nav-text">Clients</span></a></li>
                    <li><a href="#cases" class="nav-link" data-target="cases-content" data-title="Case Management"><span class="nav-icon">ğŸ“</span> <span class="nav-text">Cases</span></a></li>
                    <li><a href="#documents" class="nav-link" data-target="documents-content" data-title="Document Center"><span class="nav-icon">ğŸ“„</span> <span class="nav-text">Documents</span></a></li>
                    <li><a href="#forms" class="nav-link" data-target="forms-content" data-title="Form Generator"><span class="nav-icon">ğŸ“</span> <span class="nav-text">Forms</span></a></li>
                    <li><a href="#calendar" class="nav-link" data-target="calendar-content" data-title="Firm Calendar"><span class="nav-icon">ğŸ“…</span> <span class="nav-text">Calendar</span></a></li>
                    <li><a href="#tasks" class="nav-link" data-target="tasks-content" data-title="Tasks & Reminders"><span class="nav-icon">âœ…</span> <span class="nav-text">Tasks</span></a></li>
                    <li><a href="#forums" class="nav-link" data-target="forums-content" data-title="Forums"><span class="nav-icon">ğŸ’¬</span> <span class="nav-text">Forums</span></a></li>
                    <li><a href="#reports" class="nav-link" data-target="reports-content" data-title="Reports"><span class="nav-icon">ğŸ“ˆ</span> <span class="nav-text">Reports</span></a></li>
                    <li><a href="#ai-assistant" class="nav-link" data-target="ai-content" data-title="AI Assistant"><span class="nav-icon">ğŸ¤–</span> <span class="nav-text">AI Assistant</span></a></li>
                    <li><a href="#settings" class="nav-link" data-target="settings-content" data-title="Settings"><span class="nav-icon">âš™ï¸</span> <span class="nav-text">Settings</span></a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <div class="connection-status">
                    <span class="status-indicator online"></span> Connected
                </div>
                <p class="copyright">Â© <span id="current-year"></span> Kershaw Law Firm P.C.</p>
            </div>
        </aside>

        <div class="main-wrapper">
            <header class="header">
                <div class="header-left">
                    <button id="breadcrumb-back" class="icon-button subtle" title="Back" style="display: none;">â€¹</button>
                    <h1 id="main-content-title" class="header-main-title">Dashboard Overview</h1>
                </div>
                <div class="header-right">
                    <div class="header-search-container">
                        <input type="search" id="global-search" placeholder="Search..." class="header-search-input">
                        <button class="icon-button search-button">ğŸ”</button>
                    </div>
                    <button class="icon-button notification-button" title="Notifications">
                        <span class="icon-placeholder">ğŸ””</span>
                        <span class="notification-badge">3</span>
                    </button>
                    <div class="profile-menu-container">
                        <button class="profile-button">
                            <img src="https://github.com/Master120344/KershawLawFirm/raw/main/assets/adminprofilepicture.png" alt="Admin Avatar" class="profile-avatar">
                            <span class="profile-name" id="admin-username">Eleanor Vance</span>
                            <span class="profile-arrow">â–¼</span>
                        </button>
                        <div class="profile-dropdown">
                            <a href="#profile">My Profile</a>
                            <a href="#settings" data-target="settings-content" class="nav-link-trigger">Settings</a>
                            <div class="dropdown-divider"></div>
                            <button id="logout-button-dropdown" class="logout-button-dropdown">
                                <span class="icon-placeholder">ğŸšª</span> Logout
                            </button>
                        </div>
                    </div>
                </div>
            </header>

            <main class="main-content scrollable" id="main-content-area">
                <div class="loading-overlay" id="loading-overlay">
                    <div class="spinner"></div>
                </div>

                <!-- Overview Content -->
                <div id="overview-content" class="content-section is-active">
                    <div class="content-header">
                        <h2>Dashboard Overview</h2>
                        <div class="header-actions">
                            <button class="button primary small">â• Widget</button>
                            <button class="button secondary small">ğŸ”§ Customize</button>
                        </div>
                    </div>
                    <p class="section-description">Key metrics and quick access to H-2A/H-2B visa operations.</p>
                    <div class="widget-grid">
                        <div class="widget clickable" data-link-target="cases-content">
                            <div class="widget-icon">ğŸ“</div>
                            <div class="widget-content">
                                <h3 class="widget-title">Active Cases</h3>
                                <p class="widget-data">28</p>
                                <p class="widget-change up">+3 this week</p>
                            </div>
                        </div>
                        <div class="widget clickable" data-link-target="tasks-content">
                            <div class="widget-icon">âœ…</div>
                            <div class="widget-content">
                                <h3 class="widget-title">Pending Tasks</h3>
                                <p class="widget-data">14</p>
                                <p class="widget-change overdue">5 Overdue</p>
                            </div>
                        </div>
                        <div class="widget clickable" data-link-target="calendar-content">
                            <div class="widget-icon">ğŸ“…</div>
                            <div class="widget-content">
                                <h3 class="widget-title">Upcoming Deadlines</h3>
                                <p class="widget-data">6</p>
                                <p class="widget-change">Next: H-2A Filing</p>
                            </div>
                        </div>
                        <div class="widget clickable" data-link-target="documents-content">
                            <div class="widget-icon">ğŸ“„</div>
                            <div class="widget-content">
                                <h3 class="widget-title">Docs Awaiting Review</h3>
                                <p class="widget-data">9</p>
                                <p class="widget-change">Client Uploads: 4</p>
                            </div>
                        </div>
                    </div>
                    <div class="content-row">
                        <div class="content-panel column-2">
                            <h3>Recent Activity</h3>
                            <ul class="activity-feed">
                                <li><span class="activity-icon">ğŸ‘¤</span> New client 'Acme Corp' added. <span class="timestamp">1h ago</span></li>
                                <li><span class="activity-icon">ğŸ“</span> H-2B Document uploaded by J. Smith. <span class="timestamp">3h ago</span></li>
                                <li><span class="activity-icon">ğŸ”„</span> Case #H2B-012 status: RFE Received. <span class="timestamp">5h ago</span></li>
                                <li><span class="activity-icon">âœ”ï¸</span> H-2A LCA prepared for Farm LLC. <span class="timestamp">Yesterday</span></li>
                            </ul>
                        </div>
                        <div class="content-panel column-1">
                            <h3>Quick Links</h3>
                            <ul class="quick-links">
                                <li><a href="#cases" data-target="cases-content" class="nav-link-trigger">â• New H-2A/H-2B Case</a></li>
                                <li><a href="#clients" data-target="clients-content" class="nav-link-trigger">â• Add Client</a></li>
                                <li><a href="#forms" data-target="forms-content" class="nav-link-trigger">ğŸ“ Generate Form</a></li>
                                <li><a href="#ai-assistant" data-target="ai-content" class="nav-link-trigger">ğŸ¤– Ask AI</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Clients Content -->
                <div id="clients-content" class="content-section">
                    <div class="content-header">
                        <h2>Client Management</h2>
                        <div class="header-actions">
                            <input type="search" id="client-search-input" name="clientSearch" placeholder="Search clients..." class="table-search">
                            <button class="button secondary small">âš–ï¸ Filters</button>
                            <button class="button primary small" id="add-client-btn">â• Add Client</button>
                        </div>
                    </div>
                    <p class="section-description">Manage H-2A/H-2B visa clients and their details.</p>
                    <div class="client-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Cases</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="client-table-body">
                                <tr>
                                    <td>John Doe</td>
                                    <td>john.doe@example.com</td>
                                    <td>555-123-4567</td>
                                    <td>H2B-001</td>
                                    <td><button class="button small secondary">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Cases Content -->
                <div id="cases-content" class="content-section">
                    <div class="content-header">
                        <h2>Case Management</h2>
                        <div class="header-actions">
                            <input type="search" id="case-search-input" name="caseSearch" placeholder="Search cases..." class="table-search">
                            <button class="button secondary small">âš–ï¸ Filters</button>
                            <button class="button primary small" id="add-case-btn">â• Add Case</button>
                        </div>
                    </div>
                    <p class="section-description">Track and manage H-2A/H-2B visa cases.</p>
                    <div class="case-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Case ID</th>
                                    <th>Client</th>
                                    <th>Visa Type</th>
                                    <th>Status</th>
                                    <th>Deadline</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="case-table-body">
                                <tr>
                                    <td>H2A-015</td>
                                    <td>Acme Corp</td>
                                    <td>H-2A</td>
                                    <td>Filing</td>
                                    <td>2025-04-15</td>
                                    <td><button class="button small secondary">Edit</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Documents Content -->
                <div id="documents-content" class="content-section">
                    <div class="content-header">
                        <h2>Document Center</h2>
                        <div class="header-actions">
                            <button class="button secondary small">âš–ï¸ Filters</button>
                            <button class="button primary small" id="upload-doc-btn">â• Upload Document</button>
                            <!-- Wet Signature Integration Note: 
                                 This section includes wet signature functionality because certain H-2A/H-2B government forms (e.g., ETA-9142A, ETA-9142B) require physical ink signatures for DOL/USCIS submission as of April 9, 2025. This feature allows clients to draw signatures digitally, then download and print for compliance, ensuring the dashboard handles ALL visa-related needs seamlessly. -->
                        </div>
                    </div>
                    <p class="section-description">Review and manage client-uploaded H-2A/H-2B documents.</p>
                    <div class="document-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>File Name</th>
                                    <th>Client</th>
                                    <th>Case ID</th>
                                    <th>Uploaded</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="document-table-body">
                                <tr>
                                    <td>Passport_JSmith.pdf</td>
                                    <td>John Smith</td>
                                    <td>H2B-012</td>
                                    <td>2025-04-08</td>
                                    <td>Pending Review</td>
                                    <td><button class="button small secondary">Review</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Forms Content -->
                <div id="forms-content" class="content-section">
                    <div class="content-header">
                        <h2>Form Generator</h2>
                        <div class="header-actions">
                            <button class="button primary small" id="generate-form-btn">ğŸ“ Generate Form</button>
                        </div>
                    </div>
                    <p class="section-description">Generate USCIS forms (e.g., I-129) for H-2A/H-2B visas.</p>
                    <div class="form-generator">
                        <form id="form-generator-form">
                            <div class="form-group">
                                <label for="form-type">Form Type</label>
                                <select id="form-type" name="formType" class="form-control" required>
                                    <option value="" disabled selected>Select Form...</option>
                                    <option value="I-129">I-129 (Petition for H-2A/H-2B Worker)</option>
                                    <option value="ETA-9142A">ETA-9142A (H-2A Application)</option>
                                    <option value="ETA-9142B">ETA-9142B (H-2B Application)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="case-id-form">Case ID</label>
                                <input type="text" id="case-id-form" name="caseId" class="form-control" placeholder="e.g., H2A-015" required>
                            </div>
                            <button type="submit" class="button primary">Generate</button>
                        </form>
                        <div id="form-preview" style="display: none;">
                            <h3>Form Preview</h3>
                            <div id="form-preview-content"></div>
                            <button class="button secondary" id="download-form-btn">ğŸ’¾ Download PDF</button>
                        </div>
                    </div>
                </div>

                <!-- Calendar Content -->
                <div id="calendar-content" class="content-section">
                    <div class="content-header">
                        <h2>Firm Calendar</h2>
                        <div class="header-actions">
                            <button class="button secondary small">ğŸ‘ï¸ View Options</button>
                            <button class="button primary small" id="add-event-btn">â• Add Event</button>
                        </div>
                    </div>
                    <p class="section-description">Track H-2A/H-2B deadlines and appointments.</p>
                    <div class="calendar-container card-style">
                        <div class="calendar-header">
                            <button id="prev-month-btn" class="calendar-nav-btn" title="Previous Month">â€¹</button>
                            <h3 id="month-year" class="calendar-month-title">April 2025</h3>
                            <button id="next-month-btn" class="calendar-nav-btn" title="Next Month">â€º</button>
                            <button id="today-btn" class="button secondary tiny" title="Go to Today">Today</button>
                        </div>
                        <div class="calendar-weekdays">
                            <div>Sun</div><div>Mon</div><div>Tue</div><div>Wed</div><div>Thu</div><div>Fri</div><div>Sat</div>
                        </div>
                        <div class="calendar-grid" id="calendar-days"></div>
                    </div>
                </div>

                <!-- Tasks Content -->
                <div id="tasks-content" class="content-section">
                    <div class="content-header">
                        <h2>Tasks & Reminders</h2>
                        <div class="header-actions">
                            <button class="button secondary small">âš–ï¸ Filter Tasks</button>
                            <button class="button primary small" id="add-task-btn">â• Add Task</button>
                        </div>
                    </div>
                    <p class="section-description">Manage H-2A/H-2B tasks and reminders.</p>
                    <div class="task-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Task</th>
                                    <th>Case ID</th>
                                    <th>Due Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="task-table-body">
                                <tr>
                                    <td>Prepare LCA</td>
                                    <td>H2A-015</td>
                                    <td>2025-04-10</td>
                                    <td>Pending</td>
                                    <td><button class="button small secondary">Complete</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Forums Content -->
                <div id="forums-content" class="content-section">
                    <div class="content-header">
                        <h2>Forums</h2>
                        <div class="header-actions">
                            <button class="button secondary small">âš–ï¸ Filter Threads</button>
                        </div>
                    </div>
                    <p class="section-description">Collaborate with clients and team members on H-2A/H-2B cases.</p>
                    <div class="forum-container" style="background: rgba(255, 255, 255, 0.02); padding: 20px; border-radius: 12px; box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.3);">
                        <form id="new-thread-form" style="margin-bottom: 30px;">
                            <div class="form-group">
                                <label for="thread-case-id" style="color: #e2e2e2; font-weight: 600;">Related Case</label>
                                <select id="thread-case-id" name="caseId" class="form-control" required style="margin-bottom: 15px;">
                                    <option value="" disabled selected>Select Case...</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="thread-title" style="color: #e2e2e2; font-weight: 600;">Thread Title</label>
                                <input type="text" id="thread-title" name="title" class="form-control" placeholder="e.g., H-2A Filing Questions" required>
                            </div>
                            <button type="submit" class="button primary" style="margin-top: 15px;">Create Thread</button>
                        </form>
                        <div id="forum-list"></div>
                    </div>
                </div>

                <!-- Reports Content -->
                <div id="reports-content" class="content-section">
                    <div class="content-header">
                        <h2>Reports</h2>
                        <div class="header-actions">
                            <button class="button secondary small">ğŸ—“ï¸ Date Range</button>
                            <button class="button primary small" id="generate-report-btn">ğŸ“„ Generate Report</button>
                        </div>
                    </div>
                    <p class="section-description">Generate reports for H-2A/H-2B visa cases.</p>
                    <div class="report-generator">
                        <form id="report-generator-form">
                            <div class="form-group">
                                <label for="report-type">Report Type</label>
                                <select id="report-type" name="reportType" class="form-control" required>
                                    <option value="" disabled selected>Select Report...</option>
                                    <option value="case-status">Case Status Summary</option>
                                    <option value="processing-times">Processing Times</option>
                                    <option value="approval-rates">Approval Rates</option>
                                </select>
                            </div>
                            <button type="submit" class="button primary">Generate</button>
                        </form>
                        <div id="report-preview" style="display: none;">
                            <h3>Report Preview</h3>
                            <div id="report-preview-content"></div>
                            <button class="button secondary" id="download-report-btn">ğŸ’¾ Download PDF</button>
                        </div>
                    </div>
                </div>

                <!-- AI Assistant Content -->
                <div id="ai-content" class="content-section">
                    <div class="content-header">
                        <h2>AI Assistant</h2>
                        <div class="header-actions">
                            <button class="button secondary small" id="ai-history-btn">ğŸ’¬ History</button>
                        </div>
                    </div>
                    <p class="section-description">Get AI assistance for H-2A/H-2B visa queries.</p>
                    <div class="ai-panel">
                        <div class="ai-chat">
                            <div id="ai-chat-messages"></div>
                            <form id="ai-chat-form">
                                <input type="text" id="ai-chat-input" name="message" class="form-control" placeholder="Ask about H-2A/H-2B visas..." required>
                                <button type="submit" class="button primary">Send</button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Settings Content -->
                <div id="settings-content" class="content-section">
                    <div class="content-header">
                        <h2>Settings</h2>
                        <div class="header-actions">
                            <button class="button primary small" id="save-settings-btn">ğŸ’¾ Save Changes</button>
                        </div>
                    </div>
                    <p class="section-description">Manage dashboard settings and integrations.</p>
                    <form id="settings-form">
                        <div class="form-group">
                            <label for="notification-pref">Notification Preference</label>
                            <select id="notification-pref" name="notificationPref" class="form-control">
                                <option value="email">Email</option>
                                <option value="dashboard">Dashboard</option>
                            </select>
                        </div>
                    </form>
                </div>
            </main>
        </div>
    </div>

    <script src="js/file_upload_desktop.js"></script>
    <script src="js/docusign_desktop.js"></script>
    <script src="js/wet_signature_desktop.js"></script>
    <script src="js/forums_desktop.js"></script>
    <script src="js/api_desktop.js"></script>
    <script src="js/notifications_desktop.js"></script>
    <script src="js/dashboard_desktop.js"></script>
</body>
</html>
